{
  "name": "pokedex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:storybook": "test-storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@testing-library/react": "^16.3.3",
    "next": "16.3.5",
    "postcss": "^8.5.28",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-mcp": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/nextjs-vite": "^10.6.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "eslint-plugin-storybook": "^10.6.0",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "playwright": "latest",
    "storybook": "^10.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vite": "latest",
    "vitest": "latest"
  }
}
